# eva-admin-spring-boot-hacktogether

./: .gitignore  README.md  create-postgresql.sql  create.sql  pom.xml  tables.html
docker-postgres/: docker-compose.yml
src-copied-stuff/no/evote/constants/: CountingHierarchy.java
src-copied-stuff/no/evote/dto/: ApproveVotingStatisticsDto.java  CandidateVoteCountDto.java  ConfigurationDto.java  ElectionDayPickListItem.java  FileReaderResultsDto.java  ListProposalValidationData.java  MvElectionMinimal.java  PickListItem.java  ReportDto.java  ReportingUnitTypeDto.java
src-copied-stuff/no/evote/exception/: CandidateValidationException.java  ErrorCode.java  EvoteException.java  EvoteNoRollbackException.java
src-copied-stuff/no/evote/validation/: AntiSamy.java  FoedselsNummer.java  FoedselsNummerValidator.java  Gps.java  GpsValidator.java  ID.java  IDValidator.java  Letters.java  LettersOrDigits.java  LettersValidator.java  PartyNameCharacters.java  PollingStationsDivisionValidator.java  PostalCode.java  PostalCodeValidator.java  StringNotNullEmptyOrBlanks.java  StringNotNullEmptyOrBlanksValidator.java  StringNotNullOrEmpty.java  StringNotNullOrEmptyValidator.java  VotingPollingPlace.java  VotingPollingPlaceValidator.java
src-copied-stuff/no/valg/eva/admin/common/: Address.java  Area.java  AreaPath.java  ElectionPath.java  MunicipalityId.java  Person.java
src-copied-stuff/no/valg/eva/admin/common/configuration/model/: ElectoralRollSearch.java  GeografiSpesifikasjon.java  Manntallsnummer.java  Municipality.java  OpeningHours.java
src-copied-stuff/no/valg/eva/admin/common/configuration/model/ballot/: PartyData.java
src-copied-stuff/no/valg/eva/admin/common/configuration/model/central/: CentralConfigurationSummary.java  ContestListProposalData.java
src-copied-stuff/no/valg/eva/admin/common/configuration/model/election/: Contest.java  Election.java  ElectionGroup.java
src-copied-stuff/no/valg/eva/admin/common/configuration/model/local/: CountyConfigStatus.java  ElectionCardConfig.java  ListProposalConfig.java  MunicipalityConfigStatus.java  ParentPollingDistrict.java  RegularPollingDistrict.java  ReportCountCategories.java  ReportCountCategory.java  ReportingUnit.java  ResponsibleOfficer.java
src-copied-stuff/no/valg/eva/admin/common/configuration/model/party/: Parti.java
src-copied-stuff/no/valg/eva/admin/common/counting/comparators/: ContestInfoOrderComparator.java
src-copied-stuff/no/valg/eva/admin/common/counting/constants/: ResponsibilityId.java
src-copied-stuff/no/valg/eva/admin/common/counting/model/: AbstractCount.java  AntallStemmesedlerLagtTilSide.java  AntallStemmesedlerLagtTilSideForValg.java  ApprovedBallot.java  ApprovedCastBallotRefForApprovedFinalCount.java  ApprovedFinalCountRef.java  BallotCount.java  BallotId.java  BallotRejectionId.java  BatchId.java  CastBallotBinaryData.java  CastBallotId.java  CastBallotRefForApprovedFinalCount.java  ContestInfo.java  Count.java  CountCategory.java  Counts.java  DailyMarkOffCount.java  FinalCount.java  PreliminaryCount.java  ProtocolAndPreliminaryCount.java  ProtocolCount.java  RejectedBallot.java  RejectedBallotCount.java  RejectedCastBallotRefForApprovedFinalCount.java
src-copied-stuff/no/valg/eva/admin/common/counting/model/countingoverview/: AreaCountingOverview.java  CategoryCountingOverview.java  CountingOverview.java  CountingOverviewRoot.java  CountingOverviewWithAreaCountingOverview.java  CountingStatus.java  RejectedBallotsStatus.java  StatusType.java
src-copied-stuff/no/valg/eva/admin/common/counting/model/modifiedballots/: Ballot.java  ModifiedBallot.java  ModifiedBallotBatch.java  (+2 more)
src-copied-stuff/no/valg/eva/admin/common/counting/service/: CastBallotBinaryDataService.java  CastBallotService.java  ContestInfoService.java  CountingConfigurationService.java  CountingOverviewService.java  CountingService.java  ModifiedBallotBatchService.java  ModifiedBallotService.java
src-copied-stuff/no/valg/eva/admin/common/rapport/model/: ValghendelsesRapport.java
src-copied-stuff/no/valg/eva/admin/common/rapport/service/: RapportService.java
src-copied-stuff/no/valg/eva/admin/common/rbac/: Access.java  AreaAndElectionLevelVerifier.java  BuypassOperator.java  Operator.java  OperatorMapper.java  PersistRoleResponse.java  Role.java  RoleAssociation.java  RoleItem.java  UserMenuMetadata.java
src-copied-stuff/no/valg/eva/admin/common/rbac/service/: AdminOperatorService.java  ImportOperatorService.java
src-copied-stuff/no/valg/eva/admin/common/validator/: PastLocalDate.java  PastLocalDateValidator.java
src-copied-stuff/no/valg/eva/admin/counting/domain/model/: VoteCountDigest.java
src-copied-stuff/no/valg/eva/admin/felles/sti/: Sti.java
src-copied-stuff/no/valg/eva/admin/felles/sti/valggeografi/: StemmekretsSti.java  ValggeografiSti.java
src-copied-stuff/no/valg/eva/admin/felles/sti/valghierarki/: ValghierarkiSti.java
src-copied-stuff/no/valg/eva/admin/felles/valggeografi/model/: Kommune.java  Valggeografi.java  ValggeografiNivaa.java
src-copied-stuff/no/valg/eva/admin/felles/valghierarki/model/: Valg.java  Valghierarki.java  ValghierarkiNivaa.java
src-copied-stuff/no/valg/eva/admin/model/: CountCategory.java  ModifiedBallotBatchProcess.java
src-copied-stuff/no/valg/eva/admin/model/report/: ReportType.java
src-copied-stuff/no/valg/eva/admin/rbac/application/: PersonMapper.java
src-copied-stuff/no/valg/eva/admin/util/: AntiSamyFilter.java  AntiSamyUtil.java  DateUtil.java  TidtakingUtil.java
src-mocked-out/no/evote/security/: UserData.java
src-mocked-out/no/valg/eva/admin/voting/domain/electoralroll/: IllegalVoterRecord.java  ImportElectoralRollType.java  InvalidElectoralRollBatchNumber.java
src/main/java/no/app/: H2Application.java  PostgresqlApplication.java
src/main/java/no/valg/hallvard/demo/: Ctrl_SomethingRandom.java  DemoApplication.java  Repo_Voting.java  Srv_Voting.java
src/main/resources/: application-postgres.properties  application.properties  hibernate.properties
src/test/java/no/valg/hallvard/demo/: DemoApplicationTests.java  H2ApplicationTests.java
(+3 files in other folders)
