server.port=8090

spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa


#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Enabling H2 Console
spring.h2.console.enabled=true

# Output to create.sql
jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql